plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rsupport'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}
configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // spring boot
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  // h2 database
  runtimeOnly 'com.h2database:h2'

  //lombok & MapStruct
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'

  //QueryDsl
  implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
  annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
  annotationProcessor "jakarta.persistence:jakarta.persistence-api"

  // log
  implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

  // JUnit 5 & Mockito
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // redis
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'redis.clients:jedis'
}

tasks.named('test') {
  useJUnitPlatform()
}

def querydslDir = "src/main/generated"

sourceSets {
  main {
    java {
      srcDirs += querydslDir
    }
  }
}
